## Getting started

+ Open your text editor of choice. TextEdit works just fine.

## Sign up for GitHub

[GitHub free account sign up](https://github.com/signup/free)

+ You probably want to use your personal email rather than nclud email, as your Git user should be for _you_.

## Set Up Git

[GitHub help: Set Up Git](http://help.github.com/mac-set-up-git/)

## Download and install Git

+ Download the latest version of git
+ [code.google.com/p/git-osx-installer/downloads/list?can=3](http://code.google.com/p/git-osx-installer/downloads/list?can=3)
+ Download **Git Installer 1.7.9.3 - OS X - Snow Leopard - Intel Universal**
+ Once downloaded, open up the .dmg file
+ Open the package **git-1.7.9.3-intel-universal-snow-leopard.pkg**
+ Go through the installer

## Starting Terminal

Terminal is simple application that allows you to use your computer like a nerd from the 70's, making use of the _command line_. Nerds today still use the command line. As Git is for nerds, all of Git's functionality is only available through the command line when it first installed.

+ Open Terminal
  - Easiest way to open Spotlight ( Cmd + Space ) and find **Terminal**
  - Or, in Finder, find it in **/Applications/Utilities/**


Once opened, you'll see something like this prompt:

    Last login: Wed Mar 14 11:40:02 on ttys001
    computer-name:~ username$

Gross. 

+ Check that Git has been installed
+ type `which git`
+ type `git --version`

.

    which git
    # >> /usr/bin/git
    git --version
    # >> git version 1.7.9.3

## Continue setting up Git

+ Follow instructions on [GitHub Help: Set Up SSH Keys](http://help.github.com/mac-set-up-git/#_set_up_ssh_keys), proceed with steps 1-3.

Getting the SSH key can be a pain

+ After creating SSH keys, we need to open **id_rsa.pub**
+ open **~/.ssh** in Finder
  - If you are already in Terminal, type `open .`
  - or from Finder, go to folder ( _Go > Go to Folder_ or _Cmd + Shift + G_ ) **~/.ssh**
+ Open **id_rsa.pub** in your text editor
+ Add this key as instructed on the GitHub help page

## Starting GitHub app

+ Download the [GitHub Mac app](http://mac.github.com/)
+ In the preferences or intro screen, add your account details
  - Name
  - Email address
  - GitHub username or email address
  - GitHub password